{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Dpa.Rag.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://127.0.0.1:5199",
      "applicationUrl": "http://127.0.0.1:5199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}